spring.application.name=msvc-oauth

server.port=9100

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.tracing.sampling.probability=1.0

# Para levantar en docker
management.zipkin.tracing.endpoint=http://ZIPKIN:9411/api/v2/spans
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka


