spring.application.name=msvc-products
server.port=${PORT:0}

#spring.datasource.url=jdbc:mysql://localhost:3306/udemy-courses
spring.datasource.username=root
spring.datasource.password=zeven
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.name}:${random.value}

management.tracing.sampling.probability=1.0

# Para levantar en docker
management.zipkin.tracing.endpoint=http://ZIPKIN:9411/api/v2/spans
spring.datasource.url=jdbc:mysql://MYSQL_WSL:3306/udemy-courses
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

