spring.application.name=msvc-items
server.port=8002

#Con eureka esta configuración no es necesaria, eureka se encarga del balanceo de carga
#spring.cloud.discovery.client.simple.instances.msvc-products[0].uri=http://localhost:8001
#spring.cloud.discovery.client.simple.instances.msvc-products[1].uri=http://localhost:9001


config.base-url.endpoint.msvc-products=http://msvc-products

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}

management.tracing.sampling.probability=1.0


# Para levantar en docker
management.zipkin.tracing.endpoint=http://ZIPKIN:9411/api/v2/spans
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
