spring.application.name=config-server
server.port=8888
spring.devtools.livereload.port=35730

#debug=true

# Con archivo local sin git
# spring.profiles.active=native
# spring.cloud.config.server.native.search-locations=file:../Udemy_Msvc/config

# Con archivo local con git
#spring.cloud.config.server.git.uri=file:../Udemy_Msvc/config
spring.cloud.config.server.git.uri=https://github.com/JonayCastroCap/msvc-items-config.git
